# taskies

./: .clang-format  .editorconfig  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  README.md  TODO.txt  Taskies.sln  Taskies.vcxproj  Taskies.vcxproj.filters  conandata.yml  taskies.toml
conan/: conan_bzip2.props  conan_bzip2_vars_debug_x64.props  conan_bzip2_vars_release_x64.props  conan_date.props  conan_date_date-tz.props  conan_date_date-tz_debug_x64.props  conan_date_date-tz_release_x64.props  conan_date_date-tz_vars_debug_x64.props  conan_date_date-tz_vars_release_x64.props  conan_expat.props  conan_expat_debug_x64.props  conan_expat_release_x64.props  conan_expat_vars_debug_x64.props  conan_expat_vars_release_x64.props  conan_fmt__fmt.props  conan_fmt__fmt_vars_debug_x64.props  conan_fmt__fmt_vars_release_x64.props  conan_libcurl_curl.props  conan_libcurl_curl_debug_x64.props  conan_libcurl_curl_release_x64.props  conan_libcurl_curl_vars_debug_x64.props  conan_libcurl_curl_vars_release_x64.props  conan_libjpeg.props  conan_libjpeg_vars_debug_x64.props  conan_libjpeg_vars_release_x64.props  conan_libpng.props  conan_libpng_vars_debug_x64.props  conan_libpng_vars_release_x64.props  conan_libtiff.props  conan_libtiff_debug_x64.props  conan_libtiff_release_x64.props  conan_libtiff_vars_debug_x64.props  conan_libtiff_vars_release_x64.props  conan_libzip.props  conan_libzip__libzip.props  conan_libzip__libzip_debug_x64.props  conan_libzip__libzip_release_x64.props  conan_libzip__libzip_vars_debug_x64.props  conan_libzip__libzip_vars_release_x64.props  conan_libzippp.props  (+62 more)
docs/: ATTRIBUTIONS.md  git-commit-standards.md  useful.md
installer/: Taskies (conan).iss  Taskies (vcpkg).iss  Taskies Portable (conan).iss  Taskies.iss
res/migrations/: 20230104084922_create_persistent_objects_table.sql  20230122215058_create_employers_table.sql  202301223215058_create_employers_table.sql  20230408192035_create_clients_table.sql  20230414235012_create_projects_table.sql  20230506183926_create_categories_table.sql  20230722190512_create_workdays_table.sql  20230730153709_create_tasks_table.sql  20241210183740_add_is_default_column_to_employers_table.sql  20250316124112_create_attribute_groups_table.sql  20250319101632_create_attribute_types_table.sql  20250319102328_seed_attribute_types_table.sql  20250319204504_create_attributes_table.sql  20250409190324_create_task_attribute_values_table.sql  20250412112647_add_attribute_group_id_column_to_tasks_table.sql  20250414190324_create_task_attribute_values_table.sql  20250427164010_create_static_attribute_values_table.sql  20260208152025_create_attended_meetings_table.sql  20260210185522_add_attended_meeting_id_column_to_tasks_table.sql
src/: CMakeLists.txt  application.cpp  application.h  application.manifest  main.cpp  resource.h  resources.rc
src/common/: CMakeLists.txt  common.cpp  common.h  constants.cpp  constants.h  enumclientdata.cpp  enumclientdata.h  enums.cpp  enums.h  logmessages.cpp  logmessages.h  queryhelper.cpp  queryhelper.h  usererrormessages.cpp  usererrormessages.h  validator.cpp  validator.h  version.h  wxcommon.cpp  wxcommon.h
src/core/: CMakeLists.txt  configuration.cpp  configuration.h  database_backup.cpp  database_backup.h  database_backup_zip.cpp  database_backup_zip.h  database_migration.cpp  database_migration.h  database_optimizer.cpp  database_optimizer.h  environment.cpp  environment.h  translator.cpp  translator.h  zip_database_backup.cpp  zip_database_backup.h
src/dao/: categorydao.cpp  categorydao.h  clientdao.cpp  clientdao.h  employerdao.cpp  employerdao.h  exportdao.cpp  exportdao.h  projectdao.cpp  projectdao.h  taskdao.cpp  taskdao.h  workdaydao.cpp  workdaydao.h
src/data/: categorydata.cpp  categorydata.h  clientdata.cpp  clientdata.h  employerdata.cpp  employerdata.h  projectdata.cpp  projectdata.h
src/ipc/: CMakeLists.txt  applicationoptionsconnection.cpp  applicationoptionsconnection.h  server.cpp  server.h
src/models/: CMakeLists.txt  attendedmeetingmodel.cpp  attendedmeetingmodel.h  attributegroupmodel.cpp  attributegroupmodel.h  attributemodel.cpp  attributemodel.h  attributetypemodel.cpp  attributetypemodel.h  categorymodel.cpp  categorymodel.h  clientmodel.cpp  clientmodel.h  employermodel.cpp  employermodel.h  notificationmessagemodel.cpp  notificationmessagemodel.h  projectmodel.cpp  projectmodel.h  staticattributevaluemodel.cpp  staticattributevaluemodel.h  taskattributevaluemodel.cpp  taskattributevaluemodel.h  taskmodel.cpp  taskmodel.h  workdaymodel.cpp  workdaymodel.h
src/persistence/: CMakeLists.txt  attendedmeetingspersistence.cpp  attendedmeetingspersistence.h  attributegroupspersistence.cpp  attributegroupspersistence.h  attributespersistence.cpp  attributespersistence.h  attributetypespersistence.cpp  attributetypespersistence.h  categoriespersistence.cpp  categoriespersistence.h  categorypersistence.cpp  categorypersistence.h  clientpersistence.cpp  clientpersistence.h  clientspersistence.cpp  clientspersistence.h  employerpersistence.cpp  employerpersistence.h  employerspersistence.cpp  employerspersistence.h  exportpersistence.cpp  exportpersistence.h  projectpersistence.cpp  projectpersistence.h  projectspersistence.cpp  projectspersistence.h  staticattributevaluespersistence.cpp  staticattributevaluespersistence.h  taskattributevaluespersistence.cpp  taskattributevaluespersistence.h  taskpersistence.cpp  taskpersistence.h  taskspersistence.cpp  taskspersistence.h  workdaypersistence.cpp  workdaypersistence.h  workdayspersistence.cpp  workdayspersistence.h
src/repository/: categoryrepository.cpp  categoryrepository.h  categoryrepositorymodel.cpp  categoryrepositorymodel.h  setupwizardrepository.cpp  setupwizardrepository.h  taskrepository.cpp  taskrepository.h  taskrepositorymodel.cpp  taskrepositorymodel.h
src/services/: CMakeLists.txt
src/ui/: CMakeLists.txt  clientdata.cpp  clientdata.h  events.cpp  events.h  mainframe.cpp  mainframe.h  notificationclientdata.cpp  notificationclientdata.h  notificationpopupwindow.cpp  notificationpopupwindow.h  (+8 more)
(+243 files in other folders)
