<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanpcre2_pcre2-32RootFolder>C:\Users\szymon.welgus\.conan2\p\pcre2418bd44ff7697\p</Conanpcre2_pcre2-32RootFolder>
    <Conanpcre2_pcre2-32BinaryDirectories></Conanpcre2_pcre2-32BinaryDirectories>
    <Conanpcre2_pcre2-32CompilerFlags></Conanpcre2_pcre2-32CompilerFlags>
    <Conanpcre2_pcre2-32LinkerFlags></Conanpcre2_pcre2-32LinkerFlags>
    <Conanpcre2_pcre2-32PreprocessorDefinitions>PCRE2_STATIC;</Conanpcre2_pcre2-32PreprocessorDefinitions>
    <Conanpcre2_pcre2-32IncludeDirectories></Conanpcre2_pcre2-32IncludeDirectories>
    <Conanpcre2_pcre2-32ResourceDirectories></Conanpcre2_pcre2-32ResourceDirectories>
    <Conanpcre2_pcre2-32LibraryDirectories>$(Conanpcre2_pcre2-32RootFolder)/lib;</Conanpcre2_pcre2-32LibraryDirectories>
    <Conanpcre2_pcre2-32Libraries>pcre2-32-static.lib;</Conanpcre2_pcre2-32Libraries>
    <Conanpcre2_pcre2-32SystemLibs></Conanpcre2_pcre2-32SystemLibs>
  </PropertyGroup>
</Project>