<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibpngRootFolder>C:\Users\szymon.welgus\.conan2\p\libpn51fe3e74d5402\p</ConanlibpngRootFolder>
    <ConanlibpngBinaryDirectories></ConanlibpngBinaryDirectories>
    <ConanlibpngCompilerFlags></ConanlibpngCompilerFlags>
    <ConanlibpngLinkerFlags></ConanlibpngLinkerFlags>
    <ConanlibpngPreprocessorDefinitions></ConanlibpngPreprocessorDefinitions>
    <ConanlibpngIncludeDirectories></ConanlibpngIncludeDirectories>
    <ConanlibpngResourceDirectories></ConanlibpngResourceDirectories>
    <ConanlibpngLibraryDirectories>$(ConanlibpngRootFolder)/lib;</ConanlibpngLibraryDirectories>
    <ConanlibpngLibraries>libpng16_static.lib;</ConanlibpngLibraries>
    <ConanlibpngSystemLibs></ConanlibpngSystemLibs>
  </PropertyGroup>
</Project>