<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanlibcurl_curlRootFolder>C:\Users\szymon.welgus\.conan2\p\b\libcu2c1653454b506\p</Conanlibcurl_curlRootFolder>
    <Conanlibcurl_curlBinaryDirectories>$(Conanlibcurl_curlRootFolder)/bin;</Conanlibcurl_curlBinaryDirectories>
    <Conanlibcurl_curlCompilerFlags></Conanlibcurl_curlCompilerFlags>
    <Conanlibcurl_curlLinkerFlags></Conanlibcurl_curlLinkerFlags>
    <Conanlibcurl_curlPreprocessorDefinitions></Conanlibcurl_curlPreprocessorDefinitions>
    <Conanlibcurl_curlIncludeDirectories></Conanlibcurl_curlIncludeDirectories>
    <Conanlibcurl_curlResourceDirectories>$(Conanlibcurl_curlRootFolder)/res;</Conanlibcurl_curlResourceDirectories>
    <Conanlibcurl_curlLibraryDirectories></Conanlibcurl_curlLibraryDirectories>
    <Conanlibcurl_curlLibraries></Conanlibcurl_curlLibraries>
    <Conanlibcurl_curlSystemLibs>ws2_32.lib;bcrypt.lib;iphlpapi.lib;</Conanlibcurl_curlSystemLibs>
  </PropertyGroup>
</Project>