<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanexpatRootFolder>C:\Users\szymon.welgus\.conan2\p\expat72d2b8cc5a283\p</ConanexpatRootFolder>
    <ConanexpatBinaryDirectories></ConanexpatBinaryDirectories>
    <ConanexpatCompilerFlags></ConanexpatCompilerFlags>
    <ConanexpatLinkerFlags></ConanexpatLinkerFlags>
    <ConanexpatPreprocessorDefinitions>XML_STATIC;</ConanexpatPreprocessorDefinitions>
    <ConanexpatIncludeDirectories></ConanexpatIncludeDirectories>
    <ConanexpatResourceDirectories></ConanexpatResourceDirectories>
    <ConanexpatLibraryDirectories>$(ConanexpatRootFolder)/lib;</ConanexpatLibraryDirectories>
    <ConanexpatLibraries>libexpatMD.lib;</ConanexpatLibraries>
    <ConanexpatSystemLibs></ConanexpatSystemLibs>
  </PropertyGroup>
</Project>