<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanfmt__fmtRootFolder>C:\Users\szymon.welgus\.conan2\p\fmtb023e645abce4\p</Conanfmt__fmtRootFolder>
    <Conanfmt__fmtBinaryDirectories>$(Conanfmt__fmtRootFolder)/bin;</Conanfmt__fmtBinaryDirectories>
    <Conanfmt__fmtCompilerFlags>/utf-8</Conanfmt__fmtCompilerFlags>
    <Conanfmt__fmtLinkerFlags></Conanfmt__fmtLinkerFlags>
    <Conanfmt__fmtPreprocessorDefinitions>FMT_SHARED;</Conanfmt__fmtPreprocessorDefinitions>
    <Conanfmt__fmtIncludeDirectories>$(Conanfmt__fmtRootFolder)/include;</Conanfmt__fmtIncludeDirectories>
    <Conanfmt__fmtResourceDirectories></Conanfmt__fmtResourceDirectories>
    <Conanfmt__fmtLibraryDirectories>$(Conanfmt__fmtRootFolder)/lib;</Conanfmt__fmtLibraryDirectories>
    <Conanfmt__fmtLibraries>fmt.lib;</Conanfmt__fmtLibraries>
    <Conanfmt__fmtSystemLibs></Conanfmt__fmtSystemLibs>
  </PropertyGroup>
</Project>