<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibzipppRootFolder>C:\Users\szymon.welgus\.conan2\p\libzi287353e0ff864\p</ConanlibzipppRootFolder>
    <ConanlibzipppBinaryDirectories></ConanlibzipppBinaryDirectories>
    <ConanlibzipppCompilerFlags></ConanlibzipppCompilerFlags>
    <ConanlibzipppLinkerFlags></ConanlibzipppLinkerFlags>
    <ConanlibzipppPreprocessorDefinitions></ConanlibzipppPreprocessorDefinitions>
    <ConanlibzipppIncludeDirectories>$(ConanlibzipppRootFolder)/include;</ConanlibzipppIncludeDirectories>
    <ConanlibzipppResourceDirectories></ConanlibzipppResourceDirectories>
    <ConanlibzipppLibraryDirectories>$(ConanlibzipppRootFolder)/lib;</ConanlibzipppLibraryDirectories>
    <ConanlibzipppLibraries>libzippp_static.lib;</ConanlibzipppLibraries>
    <ConanlibzipppSystemLibs></ConanlibzipppSystemLibs>
  </PropertyGroup>
</Project>