<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibjpegRootFolder>C:\Users\szymon.welgus\.conan2\p\b\libjpbdd6a6679cf74\p</ConanlibjpegRootFolder>
    <ConanlibjpegBinaryDirectories></ConanlibjpegBinaryDirectories>
    <ConanlibjpegCompilerFlags></ConanlibjpegCompilerFlags>
    <ConanlibjpegLinkerFlags></ConanlibjpegLinkerFlags>
    <ConanlibjpegPreprocessorDefinitions>LIBJPEG_STATIC;</ConanlibjpegPreprocessorDefinitions>
    <ConanlibjpegIncludeDirectories></ConanlibjpegIncludeDirectories>
    <ConanlibjpegResourceDirectories>$(ConanlibjpegRootFolder)/res;</ConanlibjpegResourceDirectories>
    <ConanlibjpegLibraryDirectories>$(ConanlibjpegRootFolder)/lib;</ConanlibjpegLibraryDirectories>
    <ConanlibjpegLibraries>libjpeg.lib;</ConanlibjpegLibraries>
    <ConanlibjpegSystemLibs></ConanlibjpegSystemLibs>
  </PropertyGroup>
</Project>