<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanlibzip__libzipRootFolder>C:\Users\szymon.welgus\.conan2\p\libzi2eccf18c9559d\p</Conanlibzip__libzipRootFolder>
    <Conanlibzip__libzipBinaryDirectories></Conanlibzip__libzipBinaryDirectories>
    <Conanlibzip__libzipCompilerFlags></Conanlibzip__libzipCompilerFlags>
    <Conanlibzip__libzipLinkerFlags></Conanlibzip__libzipLinkerFlags>
    <Conanlibzip__libzipPreprocessorDefinitions></Conanlibzip__libzipPreprocessorDefinitions>
    <Conanlibzip__libzipIncludeDirectories></Conanlibzip__libzipIncludeDirectories>
    <Conanlibzip__libzipResourceDirectories></Conanlibzip__libzipResourceDirectories>
    <Conanlibzip__libzipLibraryDirectories>$(Conanlibzip__libzipRootFolder)/lib;</Conanlibzip__libzipLibraryDirectories>
    <Conanlibzip__libzipLibraries>zip.lib;</Conanlibzip__libzipLibraries>
    <Conanlibzip__libzipSystemLibs>advapi32.lib;bcrypt.lib;</Conanlibzip__libzipSystemLibs>
  </PropertyGroup>
</Project>