<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(conan_pcre2_pcre2-8_props_imported)' != 'True'" Project="conan_pcre2_pcre2-8.props"/>
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="conan_pcre2_pcre2-posix_vars_release_x64.props"/>
  </ImportGroup>
  <PropertyGroup>
    <ConanDebugPath>$(Conanpcre2_pcre2-posixBinaryDirectories);$(ConanDebugPath)</ConanDebugPath>
    <LocalDebuggerEnvironment>PATH=$(ConanDebugPath);%PATH%</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Conanpcre2_pcre2-posixIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(Conanpcre2_pcre2-posixPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(Conanpcre2_pcre2-posixCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Conanpcre2_pcre2-posixLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(Conanpcre2_pcre2-posixLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(Conanpcre2_pcre2-posixSystemLibs)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(Conanpcre2_pcre2-posixLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(Conanpcre2_pcre2-posixIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(Conanpcre2_pcre2-posixIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(Conanpcre2_pcre2-posixPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>