<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanopenssl_sslRootFolder>C:\Users\szymon.welgus\.conan2\p\opens4e0faa71393f8\p</Conanopenssl_sslRootFolder>
    <Conanopenssl_sslBinaryDirectories>$(Conanopenssl_sslRootFolder)/bin;</Conanopenssl_sslBinaryDirectories>
    <Conanopenssl_sslCompilerFlags></Conanopenssl_sslCompilerFlags>
    <Conanopenssl_sslLinkerFlags></Conanopenssl_sslLinkerFlags>
    <Conanopenssl_sslPreprocessorDefinitions></Conanopenssl_sslPreprocessorDefinitions>
    <Conanopenssl_sslIncludeDirectories></Conanopenssl_sslIncludeDirectories>
    <Conanopenssl_sslResourceDirectories></Conanopenssl_sslResourceDirectories>
    <Conanopenssl_sslLibraryDirectories></Conanopenssl_sslLibraryDirectories>
    <Conanopenssl_sslLibraries></Conanopenssl_sslLibraries>
    <Conanopenssl_sslSystemLibs></Conanopenssl_sslSystemLibs>
  </PropertyGroup>
</Project>