<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibpngRootFolder>C:\Users\szymon.welgus\.conan2\p\libpn9f90f107f9bb0\p</ConanlibpngRootFolder>
    <ConanlibpngBinaryDirectories>$(ConanlibpngRootFolder)/bin;</ConanlibpngBinaryDirectories>
    <ConanlibpngCompilerFlags></ConanlibpngCompilerFlags>
    <ConanlibpngLinkerFlags></ConanlibpngLinkerFlags>
    <ConanlibpngPreprocessorDefinitions></ConanlibpngPreprocessorDefinitions>
    <ConanlibpngIncludeDirectories></ConanlibpngIncludeDirectories>
    <ConanlibpngResourceDirectories></ConanlibpngResourceDirectories>
    <ConanlibpngLibraryDirectories></ConanlibpngLibraryDirectories>
    <ConanlibpngLibraries></ConanlibpngLibraries>
    <ConanlibpngSystemLibs></ConanlibpngSystemLibs>
  </PropertyGroup>
</Project>