<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanlibjpegRootFolder>C:\Users\szymon.welgus\.conan2\p\b\libjp2e54a8b41627f\p</ConanlibjpegRootFolder>
    <ConanlibjpegBinaryDirectories>$(ConanlibjpegRootFolder)/bin;</ConanlibjpegBinaryDirectories>
    <ConanlibjpegCompilerFlags></ConanlibjpegCompilerFlags>
    <ConanlibjpegLinkerFlags></ConanlibjpegLinkerFlags>
    <ConanlibjpegPreprocessorDefinitions></ConanlibjpegPreprocessorDefinitions>
    <ConanlibjpegIncludeDirectories></ConanlibjpegIncludeDirectories>
    <ConanlibjpegResourceDirectories>$(ConanlibjpegRootFolder)/res;</ConanlibjpegResourceDirectories>
    <ConanlibjpegLibraryDirectories></ConanlibjpegLibraryDirectories>
    <ConanlibjpegLibraries></ConanlibjpegLibraries>
    <ConanlibjpegSystemLibs></ConanlibjpegSystemLibs>
  </PropertyGroup>
</Project>