<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(conan_date_date-tz_props_imported)' != 'True'" Project="conan_date_date-tz.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_date_props_imported>True</conan_date_props_imported>
	</PropertyGroup>
</Project>