#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"
#include "common/version.h"

// Icons
// Note the icon is an embedded icon
// i.e. Windows will be able to pick an appropriate icon size from:
// 256,128,96,64,48,32,24,16
// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// and alphabetically (!), so put this icon first and give it a name
// starting with "a"
aaTASKIES_ICO ICON "..\\res\\taskies.ico"
EXIT_ICO ICON "..\\res\\exit.ico"
ADD_TASK_ICO ICON "..\\res\\add_task.ico"
ABOUT_ICO ICON "..\\res\\about.ico"
PREFERENCES_ICO ICON "..\\res\\preferences.ico"

// Migrations
20230104084922_create_persistent_objects_table MIGRATION "..\\res\\migrations\\20230104084922_create_persistent_objects_table.sql"
20230122215058_create_employers_table MIGRATION "..\\res\\migrations\\20230122215058_create_employers_table.sql"
20230408192035_create_clients_table MIGRATION "..\\res\\migrations\\20230408192035_create_clients_table.sql"
20230414235012_create_projects_table MIGRATION "..\\res\\migrations\\20230414235012_create_projects_table.sql"
20230506183926_create_categories_table MIGRATION "..\\res\\migrations\\20230506183926_create_categories_table.sql"
20230722190512_create_workdays_table MIGRATION "..\\res\\migrations\\20230722190512_create_workdays_table.sql"
20230730153709_create_tasks_table MIGRATION "..\\res\\migrations\\20230730153709_create_tasks_table.sql"
20241210183740_add_is_default_column_to_employers_table MIGRATION "..\\res\\migrations\\20241210183740_add_is_default_column_to_employers_table.sql"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        TASKIES_FILE_VERSION
 PRODUCTVERSION     PRODUCT_VERSION
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef TK_DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_APP
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        COMPANY_NAME "\0"
            VALUE "FileDescription",    FILE_DESCRIPTION "\0"
            VALUE "FileVersion",        FILE_VERSION_STR "\0"
            VALUE "InternalName",       INTERNAL_FILE_NAME "\0"
            VALUE "LegalCopyright",     COPYRIGHT_STR "\0"
            VALUE "OriginalFilename",   ORIGINAL_FILE_NAME "\0"
            VALUE "ProductName",        PRODUCT_NAME "\0"
            VALUE "ProductVersion",     PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

