#include "wx/msw/wx.rc"
#include "common/version.h"

// Icons
// Note the icon is an embedded icon
// i.e. Windows will be able to pick an appropriate icon size from:
// 256,128,96,64,48,32,24,16
TASKIES_ICO ICON "..\\res\\taskies.ico"

// Migrations
20230104084922_create_persistent_objects_table MIGRATION "..\\res\\migrations\\20230104084922_create_persistent_objects_table.sql"
20230122215058_create_employers_table MIGRATION "..\\res\\migrations\\20230122215058_create_employers_table.sql"
20230408192035_create_clients_table MIGRATION "..\\res\\migrations\\20230408192035_create_clients_table.sql"
20230414235012_create_projects_table MIGRATION "..\\res\\migrations\\20230414235012_create_projects_table.sql"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        TASKIES_FILE_VERSION
 PRODUCTVERSION     PRODUCT_VERSION
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef TK_DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_APP
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        COMPANY_NAME "\0"
            VALUE "FileDescription",    FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion",        FILE_VERSION_STR "\0"
            VALUE "InternalName",       INTERNAL_FILE_NAME "\0"
            VALUE "LegalCopyright",     COPYRIGHT_STR "\0"
            VALUE "OriginalFilename",   ORIGINAL_FILE_NAME "\0"
            VALUE "ProductName",        PRODUCT_NAME "\0"
            VALUE "ProductVersion",     PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

